
====================================================================================================
Run example without memory limit:

php  readCsv/example1.php

Get PHP Fatal error:  Allowed memory size:

php -d memory_limit=900M  readCsv/example1.php

====================================================================================================

Run example without memory limit:

php readCsv/example2.php

Processing CSV with 1MB memory limit

php -d memory_limit=1M  readCsv/example2.php

====================================================================================================

+-------------+-------+------------------+
|          |  Array         |  Generator |
+-------------+-------+------------------+
| Time     | +/- 2:90 sec   |   942MB    |
+-------------+-------+------------------+
| Memory   | +/- 4:40 sec   |   0.42MB   |
+-------------+-------+------------------+

====================================================================================================

Reference:
- https://www.php.net/manual/es/class.generator.php
- https://www.php.net/manual/es/language.generators.overview.php
